VITE_SUPABASE_URL=https://pzblzjjpneleopjafmxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTg5NDExMywiZXhwIjoxOTQxNDcwMTEzfQ.Gw3KfjVIdbBvQlrjejclAg8BUcsw9BMw5XCsCpYT4Oo